server {
    listen      80;
    server_name alancer.cf;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @alancer; }
    location @alancer {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
