server {
    listen      80;
    listen      443 default_server ssl;
    ssl_certificate /home/ubuntu/wxbt.chained.crt;
    ssl_certificate_key /home/ubuntu/wxbt.ml.key;
    server_name wxbt.ml;
    charset     utf-8;
    client_max_body_size 75M;

    location ~* \.(js|jpg|png|css|woff|ico)$ {
        root /home/ubuntu/flask/examples/minitwit/static;
        expires 30d;
    }

    location / { try_files $uri @alancer; }
    location @alancer {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location ~ .*\.(html)$ {
        root /home/ubuntu/flask/examples/minitwit/www;
    }
    
    location /.well-known/ {
        alias /home/ubuntu/flask/examples/minitwit/www/.well-known/;
    }
}
