# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="mei12356ml.key"
DOMAIN_DIR="/home/ubuntu/flask/examples/minitwit/static/mei"
DOMAINS="DNS:mei12356.ml"
#ECC=TRUE
#LIGHTTPD=TRUE
