# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 4 * * * cd ~/hackerbell/; sh zh_new.sh
0 1 * * * cd ~/hackerbell/; sh zh_top.sh
0 4 * * * cd ~/hackerbell/; sh zh_top.sh
0 7 * * * cd ~/hackerbell/; sh zh_top.sh
0 0 * * * cd /home/ubuntu/flask/examples/minitwit;/usr/local/bin/python -c 'import cron as c;c.task_lc()'
30 */8 * * * cd /home/ubuntu/flask/examples/minitwit;sh restart
15 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.main()' >> /home/ubuntu/myjob.log 2>&1
50 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.main()' >> /home/ubuntu/myjob.log 2>&1
15 23 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 0 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 4 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 10 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 11 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 12 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 13 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 14 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
15 15 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
55 23 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import wxy;wxy.hit()' >> /home/ubuntu/hit.log 2>&1
4 0 * * * free -m >> kill.log;ps aux|grep python >> kill.log; pgrep python | xargs kill -9; date >> /home/ubuntu/kill.log
29,59 * * * * free -m >> kill_new.log;ps aux|grep py.*wxy >> kill_new.log; ps aux|grep py.*wxy|awk '{print $2}' | xargs kill -9; date >> /home/ubuntu/kill_new.log
1 6,10 * * 5 cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c "import qy_util as q;q.friday_task()" >> /home/ubuntu/friday.log 2>&1
1 2,4,6 * * 1 cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c "import qy_util as q;q.monday_task()" >> /home/ubuntu/monday.log 2>&1
1 16 * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c "import wxp as w;w.main()" >> /home/ubuntu/wxp.log
1 2,4 * * 4 cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c "import qy_util as q;q.thursday_task()" >> /home/ubuntu/thursday.log 2>&1
1 1,2 * * 2,4 cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c "import qy_util as q;q.fmp_cr()" >> /home/ubuntu/fmp.log 2>&1
*/1 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash; smash.random_collect(0)' >> /home/ubuntu/smash.log 2>&1
3 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash as s;s.auto_season_reward()' >> /home/ubuntu/season.log 2>&1
33 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash as s;s.auto_repair()' >> /home/ubuntu/repair.log 2>&1
*/7 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash as s;s.auto_request_help()' >> /home/ubuntu/request_help.log 2>&1
*/6 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash as s;s.auto_help()' >> /home/ubuntu/help.log 2>&1
*/5 * * * * cd /home/ubuntu/flask/examples/minitwit; /usr/local/bin/python -c 'import smash as s;s.auto_reward()' >> /home/ubuntu/reward.log 2>&1
1 1 * * 1 cd /home/ubuntu/; ./letsencrypt.sh ./letsencrypt.conf >> /home/ubuntu/lets.log 2>&1; sudo service nginx reload

