<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="Instagram Index">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Instagram Index</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-latest.min.js"></script>
</head>
<body>
	<nav class="nav">
		<ul class="navCon">
			<li class="navConLogo"><a href="javascript:;" title=""></a></li>
			<li class="navConSearch">
				<input id="search" type="text" value="搜索" name="搜索">
				<span class="serchLogo"></span>
			</li>
			<li class="navConUser">
				<a href="javascript:;" title=""></a>
				<a href="javascript:;" title=""></a>
				<a href="javascript:;" title=""></a>
			</li>
		</ul>
	</nav>
	<content class="main">
		<section class="mainCon">
			<section class="con">
				<div class="conTopPhoto">
					<button class="closeIcon" type="button"></button>
					<div class="addBtnCon">
						<button class="addBtn" type="button">
						<span class="addBtnC">
						</span>
						<br>
							添加头像
						<input class="btnFile" type="file" accept="image/jpeg" name="">
						</button>
					</div>
				</div>
			</section>

			<div class="listUser">
				<div>
					<article class="listUserCard">
						<header class="cardHead">
							<a class="roundPhoto" href="javascript:;">
								<img class="roundUserPhoto" src="img/head.jpg">
							</a>
							<div class="cardUser">
								<a href="">yeungchinwah</a>
							</div>
							<a class="messageTime" href="javascript:;">1小时</a>
						</header><!-- /header -->
						<div class="cardImg">
							<img class="cardUserImg" src="img/user2.jpg">
							<!-- <video class="cardUserImg" poster="https://scontent.cdninstagram.com/t51.2885-15/s640x640/e15/14052166_839575616177533_919806798_n.jpg?ig_cache_key=MTMxOTg1ODMxNjc3OTgwMDkzMg%3D%3D.2" preload="none" src="https://scontent.cdninstagram.com/t50.2886-16/14038705_267140927005428_2113723440_n.mp4" type="video/mp4"></video> -->
						</div>
						<div class="cardFoot">
							<section class="cardFTop">
								<span class="zanAmounts">
								1,732</span>
								<span>次赞</span>
							</section>
							<ul class="cardFMiddle">
								<li class="cardFMiddleList">
									<h1 class="">
										<a href="">yuyanpeng</a>
										<span>#謝謝钧甯也來支持危城</span>
									</h1>
								</li>
								<li class="cardFMiddleList">
									<a href="javascript:;">
										全部
										<span>185</span>
										条评论
									</a>
								</li>
								<li class="cardFMiddleList">
									<a href="">yuyanpeng</a>
									<span>#謝謝钧甯也來支持危城</span>
								</li>
							</ul>
							<section class="cardFBottom">
								<a class="cardFBottomZ" href="javascript:;"></a>
								<input class="cardFBottomInput" type="text" placeholder="添加评论..." name="">
								<button class="cardFBottomMore" type="button"></button>
							</section>
						</div>
					</article>
					<article class="listUserCard">
						<header class="cardHead">
							<a class="roundPhoto" href="javascript:;">
								<img class="roundUserPhoto" src="img/head2.jpg">
							</a>
							<div class="cardUser">
								<a href="">yeungchinwah</a>
							</div>
							<a class="messageTime" href="javascript:;">1小时</a>
						</header><!-- /header -->
						<div class="cardImg">
							<img class="cardUserImg" src="img/user.jpg">
							<!-- <video class="cardUserImg" poster="https://scontent.cdninstagram.com/t51.2885-15/s640x640/e15/14052166_839575616177533_919806798_n.jpg?ig_cache_key=MTMxOTg1ODMxNjc3OTgwMDkzMg%3D%3D.2" preload="none" src="https://scontent.cdninstagram.com/t50.2886-16/14038705_267140927005428_2113723440_n.mp4" type="video/mp4"></video> -->
						</div>
						<div class="cardFoot">
							<section class="cardFTop">
								<span class="zanAmounts">
								1,732</span>
								<span>次赞</span>
							</section>
							<ul class="cardFMiddle">
								<li class="cardFMiddleList">
									<h1 class="">
										<a href="">yuyanpeng</a>
										<span>#謝謝钧甯也來支持危城</span>
									</h1>
								</li>
								<li class="cardFMiddleList">
									<a href="javascript:;">
										全部
										<span>185</span>
										条评论
									</a>
								</li>
								<li class="cardFMiddleList">
									<a href="">yuyanpeng</a>
									<span>#謝謝钧甯也來支持危城</span>
								</li>
							</ul>
							<section class="cardFBottom">
								<a class="cardFBottomZ" href="javascript:;"></a>
								<input class="cardFBottomInput" type="text" placeholder="添加评论..." name="">
								<button class="cardFBottomMore" type="button"></button>
							</section>
						</div>
					</article>
				</div>
			</div>
		</section>
	</content>
	<footer class="footer">
		<div class="footerCon">
			<ul class="">
			    <li><a href="javascript:;">关于我们</a></li>
			    <li><a href="javascript:;">支持</a></li>
			    <li><a href="javascript:;">博客</a></li>
			    <li><a href="javascript:;">新闻中心</a></li>
			    <li><a href="javascript:;">API</a></li>
			    <li><a href="javascript:;">工作信息</a></li>
			    <li><a href="javascript:;">隐私</a></li>
			</ul>
			<ul>
			    <li><a href="javascript:;">条款</a></li>
			    <li><a href="javascript:;">语言</a></li>
			</ul>
		</div>
	</footer>
	<script>
		$(function(){
			$("#search").focus(function(){
				$(this).css('text-align', 'left');
				$(this).css('background-color', '#fff');
				$(this).val("");
				$(this).attr({
					placeholder: '搜索'
				});

				$(".serchLogo").css('left', '-205px');
			})
			$("#search").blur(function(){
				$(this).css('text-align', 'center');
				$(this).css('background-color', '#fafafa');
				$(this).val("搜索");
				$(this).removeAttr("placeholder");

				$(".serchLogo").css('left', '-135px');
			})
			$(".conTopPhoto").on("click",".closeIcon",function(){
				$(this).parent(".conTopPhoto").slideDown('slow', function() {
					// console.log("111")
					$(this).remove();
				});
			})


			$(".cardFBottom").on("click",".cardFBottomZ",function(){
				var zanAmounts = $(this).parent(".cardFBottom").siblings(".cardFTop").find(".zanAmounts").html();
				var zanAmounts2 = zanAmounts.replace(/,/g, "");

				var zanAmounts3 = parseInt(zanAmounts2)+1;
				console.log(zanAmounts3);
				// var zanAmounts4 = 
				// console.log(zanAmounts2);
				// console.log(typeof(zanAmounts2));
				$(this).parent(".cardFBottom").siblings(".cardFTop").find(".zanAmounts").html(parseInt(zanAmounts3));
			})
		})
	</script>
</body>
</html>