{% for im in ims %}
<div class="grid">
    <div class="imgholder"><img class="lazy" src="images/pixel.gif" data-original="{{ im.thumbnail_src }}"  /></div>
    <strong>{{ im.inst_code }}</strong>
    <p>美妞12356</p>
</div>
{% endfor %}
{% if ant %}
<script type="text/javascript">
 var Appnext = {
       android_id: 'ae43833b-91cd-4a3d-9a43-156a1a369eba',
       ios_id: 'e086edd6-92b0-48f5-97f0-174a45a33e94',
       cat: '',
       pbk: '',
       b_title: '',
       b_color: '',
       auto_play: '',
       timeout: '',
       times_to_show: '',
       times_to_show_reset: '',
       creative:'managed', 
       subid: '',
       ad_server:'false'
     };
        (function(){
        var _s=document.createElement('script');
        _s.type='text/javascript';
        _s.async=true;
        _s.src='https://appnext.hs.llnwd.net/tools/tags/interstitial/manage_script.js';
        (document.body)?document.body.appendChild(_s):document.head.appendChild(_s);
        })();
</script>
{% endif %}

